#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: application
depends: rtl-sdr
source: git://https://github.com/mutability/dump1090.git
gitbranch: master
inherit: autoconf
var config_opt = "-UHTMLPATH -DHTMLPATH=$prefix/share/dump1090"

install {
	cp -v dump1090 view1090 $prefix/bin
	cp -r public_html $prefix/share/dump1090
}

uninstall {
	rm -rf $prefix/share/dump1090 $prefix/bin/dump1090 $prefix/bin/view1090 
}
